body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(45deg, #1e3c72, #2a5298);
    color: #ffffff;
}

#game {
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

#status {
    font-size: 1.8rem;
    margin-bottom: 20px;
    opacity: 0;
    animation: slideDown 1s ease-in-out forwards;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    margin: 20px auto;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    background-color: #f2f2f2;
    border-radius: 10px;
    border: 2px solid #ffffff;
    cursor: pointer;
    user-select: none;
    transition: transform 0.3s, background-color 0.3s;
}

.cell:hover {
    background-color: #d1d1d1;
    transform: scale(1.1);
}

#restart {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
    border: none;
    background-color: #ffffff;
    color: #1e3c72;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    opacity: 0;
    animation: fadeIn 1s ease-in-out 0.5s forwards;
}

#restart:hover {
    background-color: #d1d1d1;
    transform: scale(1.05);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
